﻿<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	<title>Let's Chat</title>
	<link rel="stylesheet" type="text/css" href="css2.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="main.js"></script>
<style>
.button1{
	width: 20px;
}
img.profile1{
	width: 120px;
	height:auto;
}
</style>
</head>
<body onload="loadconnection();">
	<!-- Header section -->
	<div class="headerfixed">
		<!-- Header start -->
	<div class="header">
		<!-- Wrapper start of heading-->
		<div class="wrapper">
			<a href="home.html"><img src="favicon.jpg" width=45 height=45 class="logoletter"/></a>
			<!-- Search bar -->
			<form id="searching">
			  <input type="text" name="search" placeholder="Search Friends..." id="search">
			</form>
		</div>
	</div>
	</div>
	<div class="content">
		<!-- Start wrapper -->
		<div class="wrapper">

			<!-- Start Left section -->
			<div class="leftfixed">
				<!-- start sidebar left -->
				<div class="sidebarleft">
					<img class="profile1" src="profile.jpeg"/>
					<p id="sidename">Eddie Otieno Oketch</p>
					<p id="ssn">KCA University</p>
					<p id="country">Nairobi, Kenya</p>
					<a href="" id="viewall" class="button1">Full Profile</a>
					<hr>
					<p id="nosociety">468</p>
					<p id="societyname"><a href="">My Friends</a></p>
					<p id="logout"><a href="#">Log Out</a></p>
				</div>
				</div>
			<div class="mainnotfixed">
				<div class="people">
				</div>
				<button type="button" id="viewmore" class="viewmore" onclick="loadconnection();">More</button>

			</div>


		</div>
	</div>
</body>
</html>